<!DOCTYPE html>
<html>
<head>
  
  <style>

    body {
      background-color: lightblue;
    }
    </style>
    <style>
      div {
        border: 1px solid black;
        background-color: lightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }
      div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: blue;
}
      <style>
    p.one {
      border-style: solid;
      border-color: red;
    }

      </style>

  <meta charset="utf-8">
  <meta name="suren" content="width=device-width">
  <link rel="stylesheet" href="./css/styles.css">

  <title>SUREN VAZQUEZ</title>
  

</head>

<h1 style="color:rgba(230, 35, 35, 0.822);">Los ejercicios de clase</h1>

<h1 style="color:rgba(52, 111, 229, 0.822);">Formulario sobre los helados</h1>

<h2 style="color:rgba(13, 23, 15, 0.822);">Si rellenas tus datos, el botón te llevará a un formulario de Google</h2>


<!-- Aquí coloco un formulario -->


<form action="https://docs.google.com/forms/d/1DudV_voI_xsfIXOsm_uLTZXvQFI5AHYstoyLjs_xw2c/edit?hl=ES">
  <label for="fname">Formulario:</label><br>
  <input type="text" id="fname" name="fname" value="Nombre"><br>
  <label for="lname">Apellidos:</label><br>
  <input type="text" id="lname" name="lname" value="Apellidos"><br><br>
  <input type="submit" value="Rellena tus datos">
</form> 

<!-- Aquí coloco video y pista sonora -->


  <h2 id="nav1">Algunas cosas que me gustan<h2>

  <ul>
    <li><a href="https://joshturner.com/">Musica favorita JOSH TURNER</a></li>
    <video width="320" height="240" controls>
      <source src="Josh Turner   Firecracker (Official Music Video[1].mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>
    
    </video>
    <li><a href="https://arloopa.com/">Tecnología que me apasiona, La Realidad Aumentada</a></li>
    <br>
    <video width="320" height="240" controls>
      <source src="WhatsApp Video 2023-03-21 at 11.55.04.mp4" type="video/mp4">
      
    </video>
  </ul>

<body>

  <h1 style="color:Tomato;">Vamos a las redes sociales</h1><button onclick="location.href='https://www.facebook.com'">Facebook</button>


<br>

<ul style="list-style-type:circle">
  <li>Leer</li>
  <li>La naturaleza</li>
  <li>Conversar</li>
</ul>

<ul style="list-style-type:disccircle">
  <li>Viajar</li>
  <li>Jugar con mi hija</li>
  <li>Aprender cosas nuevas</li>
</ul>

<h1>Listas de colores con las cosas que me gustan</h1>
<h1 style="background-color:Tomato;">Viajar</h1>
<h1 style="background-color:Orange;">Aprender cosas nuevas</h1>
<h1 style="background-color:DodgerBlue;">Estar con mi familia</h1>
<h1 style="background-color:MediumSeaGreen;">Estar en contacto con la naturaleza</h1>
<h1 style="background-color:Gray;">Comer fuera de casa</h1>
<h1 style="background-color:SlateBlue;">Leer sobre ciencia, filosofía y arte</h1>
<h1 style="background-color:Violet;">Volar en avión, globo o cohetes, si pudiera</h1>
<h1 style="background-color:LightGray;">La musica</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
</div>



</body>
</html>

